spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://109.226.61.11:1433;databaseName=Managment
spring.datasource.username=shmuelstav
spring.datasource.password=1qazaq1!

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver