spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://109.226.61.11:1433;databaseName=lul_hadash
spring.datasource.username=shmuelstav
spring.datasource.password=1qazaq1!

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/