
server.port = 8010
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://109.226.61.11:1433;databaseName=Managment
spring.datasource.username=AbolrousHazem
spring.datasource.password=340$Uuxwp7Mcxo7Khy

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
